#!/usr/bin/env ansible-playbook
#

---
- hosts: none
  #gather_facts: False
  #any_errors_fatal: yes
  roles:
  - role: common


- hosts: none
  roles:
  - role: server-mysql

- hosts: none
  roles:
   - role: protected-iptables
     tags:
       - ipf

- hosts: all
  any_errors_fatal: yes
  roles:
  - role: common
    tags:
      - common
  - role: server-mysql
    tags:
      - prepare

- hosts: cs
  roles:
  - role: asteraid-cs
    tags:
      - cs

- hosts: vn  
  any_errors_fatal: yes
  roles:
  - role: asteraid-vn
    tags:
      - vn

- hosts: iptables
  roles:
  - role: protected-iptables

- hosts: tftp
  roles:
  - role: server-tftpd

  tasks:
    - shell: echo 'still busy'

  post_tasks:
    - shell: echo 'goodbye'
