#!/usr/bin/env ansible-playbook
#
#
---

- hosts: vn
  gather_facts: False
  tasks:
   - name: Restart asterisk service
     service: name=asterisk enabled=yes state=restarted 
#  - asterisk: command='core restart now'
#    register: ps
#  - debug: var=ps.stdout_lines
