---
   - file: dest=/var/log/node/node-app.log state=touch
   - copy: src=jail-node-asteraid       dest=/etc/fail2ban/jail.d/node-asteraid.local
     notify: restart fail2ban
   - copy: src=filter-node-asteraid     dest=/etc/fail2ban/filter.d/node-asteraid.local
     notify: restart fail2ban

